{
  "name": "observatorio-ia-educacion-empresa",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Observatorio global reproducible de preparación y adopción de IA en educación y empresas.",
  "scripts": {
    "refresh:data": "node src/refresh.mjs",
    "import:aipi": "node src/import-aipi.mjs",
    "import:oxford": "node src/import-oxford-readiness.mjs",
    "build:artifact": "node src/build-artifact.mjs",
    "package:dashboard": "node src/package-dashboard.mjs",
    "refresh": "npm run import:aipi && npm run import:oxford && npm run refresh:data && npm run build",
    "build": "npm run build:artifact && npm run package:dashboard",
    "validate": "node src/validate-data.mjs",
    "test": "node --test",
    "check": "npm run test && npm run validate",
    "serve": "node src/serve.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
